6. Um Autômato Celular consiste em um modelo matemático que divide um grupo de células em grade ou linha atribuindo ao mesmo um de-
terminado número de possíveis estados. Além disso, o autômato celular muda o estado de cada uma de suas células com o passar das ge-
rações com base no valor da pŕopria célula e de de suas vizinhas. São extremamente utilizados para a representação de sistemas com-
plexos e sistemas com alta imprevisibilidade.

7. 
   0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 -> 1ª Geração


   0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
   0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 1 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0  -> 2ª Geração


   0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 
   0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 1 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
   0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 1 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 -> 3ª Geração


   0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 
   0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 1 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
   0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 1 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
   0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 1 - 0 - 1 - 1 - 1 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 -> 4ª Geração


   0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 
   0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 1 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
   0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 1 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
   0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 1 - 0 - 1 - 1 - 1 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
   0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 1 - 0 - 0 - 1 - 0 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 -> 5ª Geração


   0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 
   0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 1 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
   0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 1 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
   0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 1 - 0 - 1 - 1 - 1 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
   0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 1 - 0 - 0 - 1 - 0 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0
   0 - 0 - 0 - 0 - 0 - 0 - 1 - 1 - 0 - 1 - 1 - 1 - 1 - 0 - 1 - 1 - 1 - 0 - 0 - 0 - 0 - 0 - 0 -> 6ª Geração


   0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 
   0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 1 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
   0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 1 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
   0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 1 - 0 - 1 - 1 - 1 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
   0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 1 - 0 - 0 - 1 - 0 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0
   0 - 0 - 0 - 0 - 0 - 0 - 1 - 1 - 0 - 1 - 1 - 1 - 1 - 0 - 1 - 1 - 1 - 0 - 0 - 0 - 0 - 0 - 0
   0 - 0 - 0 - 0 - 0 - 1 - 1 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 1 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 0 -> 7ª Geração


   0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 
   0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 1 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
   0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 1 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
   0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 1 - 0 - 1 - 1 - 1 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
   0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 1 - 0 - 0 - 1 - 0 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0
   0 - 0 - 0 - 0 - 0 - 0 - 1 - 1 - 0 - 1 - 1 - 1 - 1 - 0 - 1 - 1 - 1 - 0 - 0 - 0 - 0 - 0 - 0
   0 - 0 - 0 - 0 - 0 - 1 - 1 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 1 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 0
   0 - 0 - 0 - 0 - 1 - 1 - 0 - 1 - 1 - 1 - 1 - 0 - 0 - 1 - 1 - 1 - 1 - 1 - 1 - 0 - 0 - 0 - 0 -> 8ª Geração
   

   0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 
   0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 1 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
   0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 1 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
   0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 1 - 0 - 1 - 1 - 1 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
   0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 1 - 0 - 0 - 1 - 0 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0
   0 - 0 - 0 - 0 - 0 - 0 - 1 - 1 - 0 - 1 - 1 - 1 - 1 - 0 - 1 - 1 - 1 - 0 - 0 - 0 - 0 - 0 - 0
   0 - 0 - 0 - 0 - 0 - 1 - 1 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 1 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 0
   0 - 0 - 0 - 0 - 1 - 1 - 0 - 1 - 1 - 1 - 1 - 0 - 0 - 1 - 1 - 1 - 1 - 1 - 1 - 0 - 0 - 0 - 0
   0 - 0 - 0 - 1 - 1 - 0 - 0 - 1 - 0 - 0 - 0 - 1 - 1 - 1 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - 0 - 0 -> 9ª Geração


   0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 
   0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 1 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
   0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 1 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
   0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 1 - 0 - 1 - 1 - 1 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
   0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 1 - 0 - 0 - 1 - 0 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0
   0 - 0 - 0 - 0 - 0 - 0 - 1 - 1 - 0 - 1 - 1 - 1 - 1 - 0 - 1 - 1 - 1 - 0 - 0 - 0 - 0 - 0 - 0
   0 - 0 - 0 - 0 - 0 - 1 - 1 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 1 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 0
   0 - 0 - 0 - 0 - 1 - 1 - 0 - 1 - 1 - 1 - 1 - 0 - 0 - 1 - 1 - 1 - 1 - 1 - 1 - 0 - 0 - 0 - 0
   0 - 0 - 0 - 1 - 1 - 0 - 0 - 1 - 0 - 0 - 0 - 1 - 1 - 1 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - 0 - 0
   0 - 0 - 1 - 1 - 0 - 1 - 1 - 1 - 1 - 0 - 1 - 1 - 0 - 0 - 1 - 0 - 0 - 0 - 1 - 1 - 1 - 0 - 0  -> 10ª Geração


8.

 xt(i - 1) | xt(i) | xt(i + 1) | x(t+1)(i)
    0         0        0           0
    0         0        1           1
    0         1        0           1
    0         1        1           0
    1         0        0           0 
    1         0        1           1
    1         1        0           1
    1         1        1           0

  R: Regra 102

9. No total, possuímos 4 classes diferentes de regras para autômatos celulares. Começando pela classe de Estado Homogêneo, esta consiste nos autômatos
em que todas as célulares terão o mesmo estado após um determinado número finito de estados. Em seguida, possúimos também a classe Estável Simples on-
de os autômatos desta classe possuirão células que não possuem o mesmo estado, mas que repetem o mesmo com o passar do tempo e das gerações. Além dis-
so, também há a classe Padrão Ireggular. Nela estão presentes os autômatos que não possuem um padrão identificável e, portanto, os estados de suas cé-
lulas evoluem irregularmente. Por último, há a classe Estrutura Complexa. Esta é a que possui os autômatos mais interessantes pois os mesmos são capa-
zes de representar sistemas com propriedades dinâmicas muito interessantes, até mesmo uma máquina de turing.

